{
  "name": "sanctuary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && prisma db push --accept-data-loss && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:push:prod": "DATABASE_URL=$DATABASE_URL_PROD npx prisma db push",
    "db:migrate:prod": "DATABASE_URL=$DATABASE_URL_PROD npx prisma migrate dev",
    "db:studio:prod": "DATABASE_URL=$DATABASE_URL_PROD npx prisma studio",
    "db:push:test": "npx prisma db push",
    "db:migrate:test": "npx prisma migrate dev",
    "db:studio:test": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@slack/web-api": "^7.10.0",
    "bcryptjs": "^3.0.2",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "prisma": "^6.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "twilio": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "cross-fetch": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.11.3",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
